{
  "name": "openpixelcontrol-stream",
  "version": "0.1.2",
  "description": "provides a stream-implementation for interfacing with the openpixelcontrol-protocol",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.2.1",
    "sinon": "^1.14.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Martin Schuhfuss <m.schuhfuss@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:raspberry-node/node-openpixelcontrol.git"
  },
  "keywords": [
    "opc",
    "openpixelcontrol",
    "lighting"
  ],
  "bugs": {
    "url": "https://github.com/raspberry-node/node-openpixelcontrol/issues"
  },
  "homepage": "https://github.com/raspberry-node/node-openpixelcontrol"
}
